<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREENSHOP | Registration</title>
</head>

<body>

    <h2>
        <b>Login</b> | <span style="color: green;">Register</span>
    </h2>

    <p>Enter your email and password to register.</p>

    <form>
        <p>
                <input type="text" placeholder="Username" required></label>
        </p>

        <p>
                <input type="email" placeholder="Enter your email address" required></label>
        </p>

        <p>
                <input type="password" placeholder="Password" required></label>
        </p>

        <p>
                <input type="password" placeholder="Confirm Password" required></label>
        </p>

        <p>
            <button type="submit" style="background-color: green; color: white; border: none; padding: 10px 20px;">
                Register
            </button>
        </p>
    </form>

    <hr>

    <p>Or register with</p>

    <p>
        <button type="button">
            <img src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google" width="16">
            Continue with Google
        </button>
    </p>

    <p>
        <button type="button">
            <img src="https://www.svgrepo.com/show/475647/facebook-color.svg" alt="Facebook" width="16">
            Continue with Facebook
        </button>
    </p>

</body>

</html>